# store_back

./: .gitignore  README.md  pom.xml  start.sh  start_dev.sh  start_prod.sh
.github/workflows/: dev.yml  prod.yml
data/: pom.xml
data/src/main/java/com/histsys/data/: DoMigration.java
data/src/main/java/com/histsys/data/config/: AnimaConfig.java  DataSourceConfig.java  JpaConfig.java
data/src/main/java/com/histsys/data/converter/: FileInfoConverter.java  FileInfoListConverter.java
data/src/main/java/com/histsys/data/model/: Hospital.java  User.java  UserInfo.java
data/src/main/java/com/histsys/data/pojo/: FileInfo.java
data/src/main/java/com/histsys/data/querys/: readme.md
data/src/main/java/com/histsys/data/repository/: HospitalRepository.java  UserInfoRepository.java  UserRepository.java
data/src/main/resources/: application-store[dev].properties  application-store[local].properties  application-store[prod].properties
oauth/: pom.xml
oauth/src/main/java/com/histsys/oauth/: readme.md
oauth/src/main/java/com/histsys/oauth/annotation/: AuthRequired.java  CurrentUser.java
oauth/src/main/java/com/histsys/oauth/entity/: JwtUser.java  LoginCodePair.java  TokenEntity.java
oauth/src/main/java/com/histsys/oauth/token/: TokenService.java
oauth/src/main/java/com/histsys/oauth/token/impl/jwt/: JwtServiceImpl.java
oauth/src/main/java/com/histsys/oauth/token/impl/mock/: MockUserServiceImpl.java
oauth/src/main/resources/: application-oauth[prod].properties
src/main/java/com/histsys/: DoMigration.java  Starter.java
src/main/java/com/histsys/config/: Env.java
src/main/java/com/histsys/controller/: LoginController.java  UserController.java
src/main/java/com/histsys/http/: ResponseBody.java
src/main/java/com/histsys/middleware/: HttpAuthRouteHandler.java  HttpResponseMiddleware.java  JwtAuthHelper.java
src/main/java/com/histsys/model/: User.java
src/main/java/com/histsys/repository/: UserRepository.java
src/main/java/com/histsys/repository/impl/: UserRepositoryImpl.java
src/main/resources/migrations/: 202106190001.sql
web/: pom.xml
web/src/main/java/com/histsys/: App.java
web/src/main/java/com/histsys/web/_view/: UserView.java
web/src/main/java/com/histsys/web/controller/: HospitalCreateController.java  HospitalShowController.java  LoginController.java  UserCreateController.java  UserDeleteController.java  UserLoginController.java  UserResetPasswordController.java  UserShowController.java  UserUpdateController.java
web/src/main/java/com/histsys/web/exception/: AppExceptionHandler.java
web/src/main/java/com/histsys/web/http/: ResponseBody.java
web/src/main/java/com/histsys/web/json/: JsonUtils.java
web/src/main/java/com/histsys/web/middleware/: CurrentUserMethodArgumentResolver.java  WebInterceptorConfigurer.java
web/src/main/java/com/histsys/web/utils/: BeanUtils.java
